{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Upload CyberInsight Data",
        "type": "PowerShell",
        "request": "launch",
        "script": "${workspaceFolder}/CyberInsight.ps1",
        "cwd": "${workspaceFolder}",
        "args": [
          "-parameter \"version,9.9#params,@{Action=Post}\""
        ]
      },
      {
        "name": "Download CyberInsight Data",
        "type": "PowerShell",
        "request": "launch",
        "script": "${workspaceFolder}/CyberInsight.ps1",
        "cwd": "${workspaceFolder}",
        "args": [
          "-parameter \"dataDir,C:/Users/Public/Documents/LOGIN/LOGINventory 9/Data#version,9.9#params,@{Action=Get}\""
        ]
      }
    ]
  }
  